{
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./dist",
        "baseUrl": ".",
        "target": "ESNext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "sourceMap": true
    },
        "include": ["**/*"],
        "exclude": ["node_modules"]
}